{
    "name": "hellonico/query-facets",
    "type": "library",
    "description": "Generate facets from a WP_Query",
    "keywords": [
        "query",
        "wp_query",
        "wordpress",
        "facet",
        "plugin"
    ],
    "autoload": {
        "psr-4": {
            "HelloNico\\QueryFacets\\": "src/"
        }
    }
}
